M3Practice12/Views/MainWindow.xaml

<Window x:Class="M3Practice12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M3Practice12"
        xmlns:vm="clr-namespace:M3Practice12.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style  TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button DockPanel.Dock="Top" Content="Получить тестовые данные" Visibility="Collapsed"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Добавить"/>
                <Button Content="Удалить"/>
            </StackPanel>
            <GroupBox Header="Список клиентов">
                <ListBox ItemsSource="{Binding Clients}"
                         SelectedItem="{Binding SelectedClientInfo}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Client.Surname}" FontSize="14"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Client.Name}" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding Client.Patronymic}" Margin="3,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Накопительный счет"
                          DataContext="{Binding SelectedClientInfo.SavingAccount}">
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Content="Открыть счет"/>
                            <Button Content="Закрыть счет"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="Номер счета: "/>
                            <TextBlock Text="Дата создания: " />
                            <TextBlock Text="Баланс: " />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Text="{Binding Number}" />
                            <TextBlock Text="{Binding CreationDate}" />
                            <TextBlock Text="{Binding DisplayBalance}" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Депозитный счет"
                          DataContext="{Binding SelectedClientInfo.DepositAccount}">
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <Button Content="Открыть счет"/>
                            <Button Content="Закрыть счет"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="Номер счета: "/>
                            <TextBlock Text="Дата создания: " />
                            <TextBlock Text="Баланс: " />
                            <TextBlock Text="Процентная ставка: " />
                            <TextBlock Text="Дата завершения: " />
                        </StackPanel>
                        <StackPanel  Orientation="Vertical">
                            <TextBlock Text="{Binding Number}" />
                            <TextBlock Text="{Binding CreationDate}" />
                            <TextBlock Text="{Binding DisplayBalance}" />
                            <TextBlock Text="{Binding InterestRate}" />
                            <TextBlock Text="{Binding ExpirationTime}" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
